DetalleTelefono/UI/Registros/rPersonas.xaml

<Window x:Class="DetalleTelefono.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleTelefono.UI.Registros"
        mc:Ignorable="d"
        Title="rPersonas" Height="650" Width="630">
    <Grid Margin="1,0,-1,0"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">

        <Label Content="ID" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.246" FontWeight="Bold"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="316,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="F. Nacimiento" HorizontalAlignment="Left" Margin="315,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="84,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" PreviewTextInput="IdTextBox_PreviewTextInput"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="86,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" PreviewTextInput="nombreTextBox_PreviewTextInput"/>
        <TextBox x:Name="direccionTextBox" HorizontalAlignment="Left" Margin="86,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" PreviewTextInput="direccionTextBox_PreviewTextInput"/>
        <TextBox x:Name="cedulaTextBox" HorizontalAlignment="Left" Margin="404,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" PreviewTextInput="cedulaTextBox_PreviewTextInput"/>
        <DatePicker x:Name="fechanacDatePicker" HorizontalAlignment="Left" Margin="404,143,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="23,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tipo Teléfono:" HorizontalAlignment="Left" Margin="237,208,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Margin="87,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="telefonoTextBox_PreviewTextInput"/>
        <TextBox x:Name="tipotelefonoTextBox" HorizontalAlignment="Left" Margin="330,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="19" PreviewTextInput="tipotelefonoTextBox_PreviewTextInput"/>
        <DataGrid x:Name="telefonodetalleDataGrid" Margin="20,245,22,152"/>
        <Button x:Name="buscarButton" Content="   Buscar" HorizontalAlignment="Left" Margin="193,21,0,0" VerticalAlignment="Top" Height="50" Width="103" Click="buscarButton_Click" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="icons8-encuentra-hombre-usuario-24.png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="agregarButton" Content="   Agregar" HorizontalAlignment="Left" Margin="474,199,0,0" VerticalAlignment="Top" Height="42" Width="122" Click="agregarButton_Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-agregar-propiedad-30.png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="58,532,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="nuevoButton_Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-nuevo-30.png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="234,533,0,0" VerticalAlignment="Top" Height="56" Width="124" Click="guardarButton_Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-guardar-30(1).png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="eliminarButton_" Content="Eliminar" HorizontalAlignment="Left" Margin="404,532,0,0" VerticalAlignment="Top" Height="58" Width="120" Click="eliminarButton__Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-eliminar-24(1).png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="removerButton" Content="     Remover" HorizontalAlignment="Left" Margin="24,483,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="removerButton_Click" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="icons8-borrar-30.png" Stretch="None" AlignmentX="Left"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
